WeatherApp.WPF/WeatherApp.WPF/Views/ForecastTemplateView.xaml

<UserControl x:Class="WeatherApp.WPF.Views.ForecastTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Wednesday" />
        </Viewbox>
        <StackPanel Orientation="Horizontal"  Grid.Column="2">
            <Viewbox>
                <Image Height="34" Source="/WeatherApp.WPF;component/Resources/temperature.png" />
            </Viewbox>
            <Viewbox>
                <TextBlock Text="30"  FontWeight="Bold" Margin="1" />
            </Viewbox>
            
            <Viewbox VerticalAlignment="Top" Margin="0,0,0,10">
                <TextBlock Text="o"/>
            </Viewbox>
        </StackPanel>
        
        <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0">
            <TextBlock Text="2015/11/28"/>
        </Viewbox>
     
        <Label Content="Wind Speed"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <Label Content="15" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" />
        
        <Label Content="Wind Direction" Grid.Column="0" Grid.Row="3"/>
        <Label Content="15" Grid.Column="1" Grid.Row="3" />
        <Label Content="Degrees" Grid.Column="3" Grid.Row="3"/>
        
        <Label Content="Air Pressure" Grid.Column="0" Grid.Row="4"/>
        <Label Content="50" Grid.Column="1" Grid.Row="4" />
        <Label Content="Units" Grid.Column="3" Grid.Row="4"/>
        
        <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"/>
        <!--<StackPanel Margin="0,0,0,-4.5">
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding DayName}" Width="142" Height="42" FontSize="25" HorizontalContentAlignment="Left"
				       HorizontalAlignment="Left" />
				<StackPanel Orientation="Horizontal">
                    <Image Height="34" Source="/WeatherApp.WPF;component/Resources/temperature.png" Width="17.667" />
                    <Label Content="{Binding Temperature}" HorizontalAlignment="Left" Height="40" FontSize="18" HorizontalContentAlignment="Left"
					       Width="45" Margin="0" FontWeight="Bold" />
                    <Label FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="-10">o</Label>
                </StackPanel>
			</StackPanel>
		
			<Label Content="{Binding Date}" Width="96" Height="29" Margin="0,-15,0,10" FontSize="15"
			       HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontFamily="Comic Sans MS"
			       RenderTransformOrigin="0.521,0.414" />
			<StackPanel Orientation="Horizontal" Margin="0,0,0,-10">
				<Label Content="Wind Speed" HorizontalAlignment="Left" Height="30" Width="100" />
				<Label Content="{Binding WindSpeed}" HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Right"
				       Width="30" />
			</StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-10">
				<Label Content="Wind Direction" HorizontalAlignment="Left" Height="30" Width="100" />
				<Label Content="{Binding WindDirection}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30"
				       Width="30" />
				<Label Content="Degrees" HorizontalAlignment="Left" Height="30" Width="80" />
			</StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-5">
				<Label Content="Air Pressure" HorizontalAlignment="Left" Height="30" Width="100" />
				<Label Content="{Binding AirPressure}" HorizontalAlignment="Left" Height="30" Width="30" />
				<Label Content="units" HorizontalAlignment="Left" Height="30" Width="80" />
			</StackPanel>
            <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black"/>

        </StackPanel>-->

	</Grid>
</UserControl>