DiceInvadors/DiceInvadors/Views/ScoreBoard.xaml

<UserControl x:Class="DiceInvaders.Views.ScoreBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiceInvaders.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="Transparent" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Label  FontFamily="Arial Narrow" FontSize="40"
                       Foreground="Yellow" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="0" HorizontalAlignment="Right">Score:</Label>
        <TextBlock  Text="{Binding ViewModel.Score}" HorizontalAlignment="Left" FontFamily="Arial Narrow" FontSize="40"
                       Foreground="Yellow" FontWeight="ExtraBold" FontStyle="Italic"  Grid.Column="1"/>
        <ListView ItemsSource="{Binding ViewModel.Lives}" HorizontalAlignment="Right" Grid.Column="2" Width="Auto" Height="50" Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image  Stretch="Fill" Height="15" Width="20" Source="/DiceInvadors;component/Images/player.png"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
   
</UserControl>
